# diesel migration run --database-url /Users/martin/.source-collective/database.sqlite
# diesel migration redo --database-url /Users/martin/.source-collective/database.sqlite
DATABASE_URL="/.source-collective/database.sqlite"