# diesel migration run --database-url /Users/martin/.tauri-app/database.sqlite
# diesel migration redo --database-url /Users/martin/.tauri-app/database.sqlite
DATABASE_URL="/.tauri-app/database.sqlite"